.cardContainer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    padding: 10px 0 10px 0;
    background: radial-gradient(#111 50%, #000 100%);
    overflow: hidden;
    position: relative;
    
}


.cardDescription{
    position: absolute;
    left:0;
    bottom: 0;
    width: 100%;
    padding: 15px;
    text-align: center;
    color:#fff;
    transform: translateY(30px);
    opacity: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: all .2s ease-out .3s;
    background: linear-gradient(rgba(17, 17, 17, 0.356) 30%, #000 100%);
    
}
.healthScore{
    font-weight: 600;
    color:#fff;
    background-color: rgba(36, 177, 118, 0.61);
    width: fit-content;
    padding: 10px 20px;
    align-self: center;
    border-radius: 20px;
}
.cardTitle{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 0 20px;
    text-transform: uppercase;
    height: 50px;
    text-shadow: 2px 2px 6px #0a070754;
}
.dietContainer{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    width: 80%;
    justify-content: center;
    text-transform: capitalize;
    align-self: center;
    
}
.cardDescription:hover{
    opacity: 1;
    transform: translateY(0px);
}
.button{
    background: rgb(82, 83, 83);
    border: transparent;
    color:#fff;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s ease-out .1s;
    
}
.button:hover{
    background:#fff;
    color: rgb(82, 83, 83);
    transform: scaleX(1.1);
    
}
.boxImage{
    width:100%;
    height:350px;
}
.boxImage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all .3s ease-in-out;
    transform: scale(1.1);
}


/* media queries */
@media screen and (min-width: 768px){
    
    .boxImage{
        width: 400px;
        height:350px;
    }
    
}
